apiVersion: apps/v1
kind: Deployment
metadata:
  name: vghgbil
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vghgbil
  template:
    metadata:
      labels:
        app: vghgbil
    spec:
      containers:
      - image: okteto.dev/vghgbil:latest
        name: vghgbil
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "885f6779-9c30-4a58-bcaf-55857afc54de"
        - name: Vless_Path
          value: "/vlfre35"
        - name: Vmess_UUID
          value: "885f6779-9c30-4a58-bcaf-55857afc54de"
        - name: Vmess_Path
          value: "/vmrt226"
        - name: Share_Path
          value: "/v2link"
